apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: unicorn-front-ingress
spec:
  rules:
    - host: unicorn.mlorrain.takima.school
      http:
        paths:
          - backend:
              service:
                name: website-hello-service
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - unicorn.mlorrain.takima.school
      secretName: app-wildcard

