apiVersion: apps/v1
kind: Deployment
metadata:
  name: website-hello-deployment
  labels:
    app: website-hello
spec:
  replicas: 3
  selector:
    matchLabels:
      app: website-hello
  template:
    metadata:
      labels:
        app: website-hello
    spec:
      imagePullSecrets:
        - name: takima-school-registry
      containers:
        - name: website
          image: registry.gitlab.com/takima-school/images/simple-website:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: K8S_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: CUSTOM_COLOR # Vrai key de la variable d'env. Peut-être différent de la valeur dans le configmap
              valueFrom:
                secretKeyRef:
                  name: hello-secret  # Nom du configmap
                  key: color
